NEXT_PUBLIC_INSTAGRAM_APP_SECRET="659bb517672492b0e6b168e8a6b905ec"
NEXT_PUBLIC_USER_ID= "17841449672391319"
NEXT_PUBLIC_ACESS_TOKEN="IGQVJVZA3B5TVhzVUttaDl6STFSRldYdWNnWVFUMFFTMUJBNkFWZAGlxNHhqRmdCaFAyNzBWTUlrS05JUmZA1bUFvTm9WaHZAvcXAzcjE4c1RyTWtjYXNVN1FFVFNubjkxUDJYNFlXREZAR"

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyC5R_vbJ9ODhhzZEpp1gEE1mjvxhxWHF_4"

NEXT_PUBLIC_GOOGLE_PHOTOS_CLIENT_ID="324751916910-v04l8g9317aok3920hahka65qau61h18.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_PHOTOS_CLIENT_SECRET="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"
NEXT_PUBLIC_GOOGLE_PHOTOS_YOUR_REDIRECT_URL="http://localhost:3000/auth/google/callback"