NEXT_PUBLIC_INSTAGRAM_APP_SECRET="659bb517672492b0e6b168e8a6b905ec"
NEXT_PUBLIC_USER_ID= "17841449672391319"
NEXT_PUBLIC_ACESS_TOKEN="IGQVJXQi1fSmRNUzFKeTV0djkxTkJYX0lQYnJGVkliY0ZAGb3NkaUdzT0g3MzlMdU9OMWpqVjBxTVJDN2NmeE0yckZAZANmszczNVQU44X1hXdW5VTkV5eldMTVVNV0FfR2xoTkFlM3pn"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyC5R_vbJ9ODhhzZEpp1gEE1mjvxhxWHF_4"